jansepke/github-actions-playground/.github/actions/run/action.yml
name: run
description: run command
inputs:
  command:
    description: command to run
    required: true
runs:
  using: composite
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: "lts/*"
        cache: "npm"
    - shell: bash
      run: ${{ inputs.command }}

jansepke/github-actions-playground/.github/workflows/pipeline.yml
- uses: ./.github/actions/run
  name: lint
  with:
    command: |
      npm ci
      echo "running lint..."
      sleep 2
      echo "lint done"

jansepke/github-actions-playground/.github/workflows/pipeline.yml
- uses: ./.github/actions/run
  name: build
  with:
    command: |
      npm ci
      echo "running build..."
      sleep 2
      echo "build done"

jansepke/github-actions-playground/.github/workflows/pipeline.yml
- uses: ./.github/actions/run
  name: test
  with:
    command: |
      npm ci
      echo "running test..."
      sleep 2
      echo "test done"