jansepke/github-actions-playground/.github/actions/run-in-container/action.yml
name: run
description: run command
inputs:
  command:
    description: command to run
    required: true
runs:
  using: docker
  image: node
  args:
    - ${{ inputs.command }}

jansepke/github-actions-playground/.github/workflows/pipeline.yml
- uses: ./.github/actions/run-in-container
  name: build
  with:
    command: |
      npm ci
      echo "running build..."
      sleep 2
      echo "build done"